# java-urgenc-ia

./: build.gradle  commit.txt  settings.gradle
.github/workflows/: ci.yaml
apps/main/com/andergi/apps/: Starter.java
apps/main/com/andergi/apps/backoffice/controllers/health_check/: HealthCheckGetController.java
apps/main/com/andergi/apps/backoffice/controllers/healthcheck/: HealthCheckGetController.java
apps/main/com/andergi/apps/backoffice/controllers/product/get_product_by_id/: ProductByIdGetController.java
apps/main/com/andergi/apps/backoffice/controllers/product/register_product/: ProductPutController.java  ProductPutRequest.java
apps/main/com/andergi/javaurgencia/: Starter.java
apps/test/com/andergi/apps/: RequestTestCase.java
apps/test/com/andergi/apps/backoffice/controllers/health_check/: HealthCheckGetControllerShould.java
apps/test/com/andergi/apps/backoffice/controllers/healthcheck/: HealthCheckGetControllerShould.java
apps/test/com/andergi/apps/backoffice/controllers/product/get_product_by_id/: ProductByIdGetControllerShould.java
apps/test/com/andergi/apps/backoffice/controllers/product/register_product/: ProductPutControllerShould.java
src/backoffice/main/com/andergi/backoffice/product/application/: ProductRegisterer.java
src/backoffice/main/com/andergi/backoffice/product/application/find_by_id/: FindProductByIdQuery.java  ProductByIdFinder.java
src/backoffice/main/com/andergi/backoffice/product/application/register/: ProductRegisterer.java  RegisterProductCommand.java
src/backoffice/main/com/andergi/backoffice/product/domain/: Product.java  ProductId.java  ProductName.java  ProductRepository.java
src/backoffice/main/com/andergi/backoffice/product/infrastructure/in_memory/: InMemoryProductRepository.java
src/backoffice/test/com/andergi/backoffice/product/application/: ProductRegistererShould.java
src/backoffice/test/com/andergi/backoffice/product/application/find_by_id/: ProductByIdFinderShould.java
src/backoffice/test/com/andergi/backoffice/product/application/register/: ProductRegistererShould.java
src/backoffice/test/com/andergi/backoffice/product/infrastructure/in_memory/: InMemoryProductRepositoryShould.java
src/shared/main/com/andergi/shared/domain/: Service.java  StringValueObject.java  Uuid.java
